{
  "name": "Jeffrey Dietz Portfolio",
  "short_name": "Jeffrey Dietz",
  "description": "Salesforce & AI Developer portfolio — enterprise Salesforce solutions, Agentforce, AI products and full-stack SaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#5B8DEF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "portfolio"],
  "lang": "en",
  "dir": "ltr"
}
